[configuration]
entry_symbol = "gdcef_library_init"
compatibility_minimum = 4.2

[libraries]
linux.x86_64.debug = "res://cef_artifacts/linux/libgdcef.so"
linux.x86_64.release = "res://cef_artifacts/linux/libgdcef.so"
linux.x86_32.debug = "res://cef_artifacts/linux/libgdcef.so"
linux.x86_32.release = "res://cef_artifacts/linux/libgdcef.so"

windows.x86_64.debug = "res://cef_artifacts/windows/libgdcef.dll"
windows.x86_64.release = "res://cef_artifacts/windows/libgdcef.dll"
windows.x86_32.debug = "res://cef_artifacts/windows/libgdcef.dll"
windows.x86_32.release = "res://cef_artifacts/windows/libgdcef.dll"

macos.debug = "res://cef_artifacts/macos/libgdcef.dylib"
macos.release = "res://cef_artifacts/macos/libgdcef.dylib"

[dependencies]
linux.x86_64 = {"res://cef_artifacts/linux/libcef.so": ""}
linux.x86_32 = {"res://cef_artifacts/linux/libcef.so": ""}
windows.x86_64 = {"res://cef_artifacts/windows/libcef.dll": ""}
windows.x86_32 = {"res://cef_artifacts/windows/libcef.dll": ""}
